apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cyberarmor-operator-certified
  namespace: default
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: cyberarmor-operator-certified
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: cyberarmor-operator.0.0.1

