apiVersion: v1
data:
  mysql-password: MTIzNDU2
  mysql-root-password: MTIzNDU2
kind: Secret
metadata:
  name: mysql-secret
  labels:
    cyberarmor.ignore: "true"
  annotations:
    cyberarmor.ignore: "true"
type: Opaque