apiVersion: v1
kind: Secret
metadata:
  name: kubescape-registry-scan
  namespace: kubescape
stringData:
  registriesAuth: |
    [
      {
        "registry": "public-registry:5000",
        "username": "",
        "password": "",
        "auth_method": "accesstoken",
        "http": true
      } 
    ]