apiVersion: v1
kind: Secret
metadata:
  name: mariadb-real-secret
  labels:
    cyberarmor.ignore: "true"
  annotations:
    cyberarmor.ignore: "true"
type: Opaque
data:
  ROOT_PASSWORD: cGFzc3dvcmQ=
  DATABASE: d2lraWpz
  USER: d2lraWpz
  PASSWORD: cGFzc3dvcmQ=
